<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Simon Freeman - Game, Level and Audio Design</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo"><a href="#">Simon Freeman</a><h2><a href="http://www.metamorphozis.com/" id="metamorph">Game, Level and Audio Design</a></h2></div>
    <div id="buttons">
          <div ><a href="index.html" class="but_1"  title="">Home</a></div>
          <div ><a href="resume.html" class="but_2" title="">Resume</a></div>
          <div><a href="audio.html"  class="but_3" title="">Audio</a></div>
          <div><a href="visual.html"  class="but_4" title="">Visual Designs</a></div>
          <div ><a href="contact.html" class="but_5" title="">Contact me</a></div>
    </div>
</div>
<!-- header ends -->
    <!-- content begins -->
    	<div id="content">
        	<div id="right">
            	<h1>Track Listing</h1>
                <div class="tit_bot">
                  <div class="right_b"><span class="dat">Avalon: the Fallen</span><br /><span class="col_b"></span>
					<p><a href='http://www.youtube.com/watch?v=fbgXeGVsRUs' target='_blank'>Lost Avalon</a></p> 
					<p><a href='http://www.youtube.com/watch?v=GPseRoGV_iQ' target='_blank'>Vanquished Victory</a></p>
					<p><a href='http://www.youtube.com/watch?v=CdGR0u17taY' target='_blank'>Sacreligious</a></p>
					<p><a href='http://www.youtube.com/watch?v=cnAIYN3LgHg' target='_blank'>Fall to Ruin</a></p>
					<p><a href='http://www.youtube.com/watch?v=JFZPWd9xNhY' target='_blank'>Salad Tower</a></p>
					<p><a href='http://www.youtube.com/watch?v=Qc8of6HEdoE' target='_blank'>Accasbel's Song</a></p>
				  </div>
					
                  <div class="right_b"><span class="dat">Sandbagger</span><br />
					<p><a href='http://www.youtube.com/watch?v=2ZYXsItwONw' target='_blank'>Sandbagger Game Music</a></p> 
					<p><a href='http://www.youtube.com/watch?v=uCyiZgMleYw' target='_blank'>Sandbagger Game Music (Orchestral remix) </a></p> 
					<p><a href='http://www.youtube.com/watch?v=UCP3KmFRJJE&feature=related' target='_blank'>Sandbagger Menu Music </a></p></div>
   
				 
				  <div class="right_b"><span class="dat">Mourning with the Bones</span><br />
					<p><a href='http://www.youtube.com/watch?v=KzNZ7n1me_w' target='_blank'>Mourning with the Bones</a></p> 
					<p><a href='http://www.youtube.com/watch?v=HMOPOQzHk4U' target='_blank'>Entombment</a></p> 
					<p><a href='http://www.youtube.com/watch?v=1M9V-iFRP9E' target='_blank'>Barebones</a></p></div>
  
				 
				 <div class="right_b"><span class="dat">Military Internship Project</span><br />
					<p><a href='http://www.youtube.com/watch?v=X4O5h684rw0' target='_blank'>Military Internship</a></p> </div>
  
				 
				 <div class="right_b"><span class="dat">The Day before Chirstmas</span><br />
					<p><a href='http://www.youtube.com/watch?v=WVaZQnEvT4U' target='_blank'>The Day Before Christmas</a></p> </div>
				</div>
           </div>  
            <div id="left">
            	<div class="left_top"></div>
              	<div class="left_s">
                    <h2></h2>
                    <div class="col_l">
                      <img src="images/angerissues.png"class="img" alt="" />
						<p><b><a href='http://www.avalonthefallen.com' target='_blank'>Avalon: the Fallen</a> - <a href='http://www.angerissuesinteractive.com' target='_blank'>Anger Issues Interactive</a></b></p>
                        Avalon: the Fallen is a puzzle/adventure game set in a mythological, celtic world. The music tracks are aimed at being unnerving and haunting while creating a feel appropriate to the setting, as shown with 
						<a href='http://www.youtube.com/watch?v=CdGR0u17taY' target='_blank'>Sacreligious</a> or <a href='http://www.youtube.com/watch?v=fbgXeGVsRUs' target='_blank'>Lost Avalon</a>. I was also responsible for all 
						the sound effects heard throughout the game<br/>
						<br/>
                    <div class="col_l">
                      <img src="images/game4flood.jpg"class="img" alt="" />
						<p><b> Sandbagger - <a href='http://www.facebook.com/pages/Game-4-Flood-Fund/181833871848019' target='_blank'>Game4Flood Fund</a></b></p>
                        Aimed at helping Brisbane after the 2011 floods, Sandbagger was a simple arcade game. The music was addictive and catchy as demonstrated by its main <a href='http://www.youtube.com/watch?v=2ZYXsItwONw' target='_blank'>Game Music</a>. 
						I also developed the sound effects used in the game.<br/>
					</div><br />
					<div class="col_l">
                      <img src="images/vrs.jpg"class="img" alt="" />
						<p><b> Military Internship - <a href='http://www.vrs.com.au' target='_blank'>VR Solutions</a></b></p>
                        I was hired by VR Solutions as both an audio and level designer. I created realistic weapon and vehicle sound effects, as well as scripted voice commands and shouts. I also created a simple 'warzone' background track for the menu, as well as
						a <a href='http://www.youtube.com/watch?v=X4O5h684rw0' target='_blank'>Music Track</a><br/>
					</div><br />
					<div class="col_l">
                      <img src="images/pullenvale.jpg"class="img" alt="" />
						<p><b><a href='http://www.youtube.com/watch?v=WVaZQnEvT4U' target='_blank'>The Day Before Christmas</a> - Pullenvale State Primary School</b></p>
                        I was approached by a teacher from a local school to produce some music for her class. She had written the poem and recorded the children reciting it, which I then used to create music for the children to dance to so they could tell the story through 
						their movements. <br/>
					</div><br />
            		<div class="col_l">
                      <img src="images/mourning.jpg"class="img" alt="" />
						<p><b> Mourning with the Bones - <a href='http://making-games.net/48/?page_id=1346' target='_blank'>48 Hour Game Making Competition 2010 </b></a></p>
                        Once again teaming up with the team at Anger Issues Interactive, we joined the competition with high hopes. The game was designed as a film noir experience, complete with 
						dry wit and sarcastic phrases by the lead character as well as dark, brooding music tracks like <a href='http://www.youtube.com/watch?v=KzNZ7n1me_w' target='_blank'>Mourning with the Bones</a> and 
						<a href='http://www.youtube.com/watch?v=HMOPOQzHk4U' target='_blank'>Entombment</a><br/>
					</div><br />
					<div class="col_l">
                      <img src="images/spaceshot.jpg"class="img" alt="" />
						<p><b> Spaceshot! </b></p>
                        Spaceshot! is a game I have created in a very retro style. I especially got this across in the sound and music of the game, which you can download <A href="downloads/Spaceshot!.zip">here!</A> <br/>
					</div><br />
               	  </div>
              </div>
              	<div class="left_bot"></div>
            </div> 
            <div style="clear: both"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
     		</div>
    <!-- content ends -->
    <!-- footer begins -->
    <div id="footer">
  Copyright  2011. Designed in conjunction with <a href="http://www.visual-talents.com/" title="New Growth Designs">New Growth Designs</a><br />
	<!-- footer ends -->
</div>
</html>
